{
  "name": "trello-like-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 start ecosystem.config.js",
    "dev": "nodemon ./api/index.js",
    "start": "pm2-runtime ecosystem.config.js",
    "lint": "eslint ./api",
    "lint:fix": "eslint ./api --fix",
    "test": "jest",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all",
    "migrations:status": "sequelize-cli db:migrate:status",
    "seed:all": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "e2e": "NODE_ENV=e2e jest --config ./jest-e2e.json --verbose --detectOpenHandles --forceExit --runInBand",
    "e2e:ci": "NODE_ENV=ci jest --config ./jest-e2e.json --verbose --detectOpenHandles --forceExit --runInBand",
    "e2e:coverage": "NODE_ENV=e2e jest --config ./jest-e2e.json --verbose --detectOpenHandles --forceExit --coverage"
  },
  "keywords": [],
  "author": "OscarS05",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.49.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "image-size": "^2.0.2",
    "ioredis": "^5.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^6.0.5",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.1",
    "umzug": "^3.8.2"
  }
}
